<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Glazed Carrots</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Glazed Carrots</h1>
      <img
        src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F09%2F04%2FGlazed-Carrots.jpg&q=60&c=sc&poi=auto&orient=true&h=512"
        alt="Glazed Carrots dish image"
        width="400"
      />
      <h2>Description</h2>
      <p>
        Glazed carrots coated in a mixture of brown sugar and butter are a
        versatile side dish you can serve alongside a weeknight meatloaf, a
        Sunday ham, or your Thanksgiving turkey. These caramelized carrots are a
        definite kid-pleaser but they're elegant enough to impress the adults as
        well!
      </p>
      <h3>Ingredients</h3>
      <ul>
        <li>Carrots</li>
        <li>1/4 cup of butter</li>
        <li>Brown sugar</li>
        <li>Seasonings</li>
      </ul>
      <h3>Steps</h3>
      <ul>
        <li>
          <p>
            <strong>Cook the carronts:</strong> Place the peeled and cut carrots
            in a saucepan, cover with water, and bring to a boil. Reduce the
            heat and simmer until the carrots are tender. Drain.
          </p>
        </li>
        <li>
          <p>
            <strong>Glaze the carrots:</strong> Melt the butter in a saucepan,
            then add the sugar, salt, and pepper. Add carrots and toss until
            well-coated.
          </p>
        </li>
      </ul>
      <a href="../index.html " class='home'>home</a>
    </div>
  </body>
</html>
