
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Italian Corn</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body><div class='container'>
    <h1>Italian Corn</h1>
    <img
      src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7243629.jpg&q=60&c=sc&poi=auto&orient=true&h=512"
      alt="Italian Corn dish image"
      width="400"
    />
    <h2>Description</h2>
    <p>This is a delicious seasoned corn side dish.</p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 ½ tablespoons butter</li>
      <li>2 ½ cups whole kernel sweet corn</li>
      <li>1 tablespoon Italian seasoning</li>
      <li>1 pinch salt and ground black pepper</li>
    </ul>
    <h3>Steps</h3>
    <ul>
      <li>
        <p>
          <strong>Heat a skillet over high heat:</strong> Heat butter in hot skillet until almost completely melted; stir in corn. Season corn with Italian seasoning, salt, and black pepper. Cook seasoned corn until light golden brown, about 5 minutes.</p>
      </li>
    </ul>
      <a href="../index.html " class="home">home</a>
  </div></body>
</html>
