<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Roasted Broccoli</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Roasted Broccoli</h1>
      <img
        src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2022%2F05%2F15%2F1765553-easy-roasted-broccoli-FranceC-1x1-1.jpg&q=60&c=sc&poi=auto&orient=true&h=512"
        alt="Roasted Broccoli dish image"
        width="400"
      />
      <h2>Description</h2>
      <p>
        Roasted broccoli is easy to make and so much more flavorsome than
        boiled. My favorite part is the roasted sliced stem pieces.
      </p>
      <h3>Ingredients</h3>
      <ul>
        <li>14 ounces broccoli</li>
        <li>1 tablespoon olive oil</li>
        <li>salt and ground black pepper to taste</li>
      </ul>
      <h3>Steps</h3>
      <ul>
        <li>
          <p>
            <strong>Preheat the oven:</strong> 400 degrees F (200 degrees C).
          </p>
        </li>
        <li>
          <p>
            <strong>Cut broccoli florets:</strong> Peel the stalk and slice into
            1/4-inch slices. Mix florets and stem pieces with olive oil in a
            bowl and transfer to a baking sheet; season with salt and pepper.
          </p>
        </li>
        <li>
          <p>
            <strong>Roast:</strong> Roast in the preheated oven until broccoli
            is tender and lightly browned, about 18 to 20 minutes.
          </p>
        </li>
      </ul>
      <a href="../index.html " class="home">home</a>
    </div>
  </body>
</html>
