<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Odin Recipes</h1>
      <img
        src="https://foodrevolution.org/wp-content/uploads/iStock-667557218.jpg"
        alt="Front image"
        width="200px"
        class="portrait"
      />
      <div class="recipes-list">
        <ul>
          <li>
            <a href="./recipes/glazed-carrots.html">Glazed Carrots</a>
          </li>
          <li>
            <a href="./recipes/roasted-broccoli.html">Roasted Broccoli</a>
          </li>
          <li>
            <a href="./recipes/italian-corn.html">Italian Corn</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
